<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatisticsView" customModule="clock2go2020" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="IyA-FD-xcK" id="Ttp-Cg-vgV"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="uun-V5-QhI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IyA-FD-xcK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                    <color key="backgroundColor" red="0.93320614099502563" green="0.95604544878005981" blue="0.97392088174819946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dN3-QC-OHX">
                        <size key="itemSize" width="414" height="90"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.92121464014053345" green="0.94903510808944702" blue="0.96717244386672974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IyA-FD-xcK" secondAttribute="bottom" id="AnO-Yf-AbA"/>
                <constraint firstItem="IyA-FD-xcK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KkS-3X-z8Y"/>
                <constraint firstItem="IyA-FD-xcK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Kq0-cM-83h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IyA-FD-xcK" secondAttribute="trailing" id="j5t-4o-khS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.57971014492756" y="39.508928571428569"/>
        </view>
    </objects>
</document>
