<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansHebrew-Bold.ttf">
            <string>OpenSansHebrew-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DayWorkScheduleView" customModule="clock2go2020" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="eIo-bl-2cY"/>
                <outlet property="tableView" destination="Zlk-bw-rV1" id="9aI-9t-Gew"/>
                <outlet property="titleLabel" destination="BRf-4f-cUM" id="aly-UU-8jk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zlk-bw-rV1">
                    <rect key="frame" x="20" y="50" width="374" height="846"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-4f-cUM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="oJN-ZB-5BI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSansHebrew-Bold" family="Open Sans Hebrew" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Zlk-bw-rV1" secondAttribute="bottom" id="ISZ-jP-Dqo"/>
                <constraint firstItem="Zlk-bw-rV1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Uuq-GU-UCr"/>
                <constraint firstAttribute="trailing" secondItem="BRf-4f-cUM" secondAttribute="trailing" id="fhg-7w-eNF"/>
                <constraint firstItem="Zlk-bw-rV1" firstAttribute="top" secondItem="BRf-4f-cUM" secondAttribute="bottom" id="gu9-iO-L3c"/>
                <constraint firstItem="BRf-4f-cUM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sTN-t4-6Ba"/>
                <constraint firstItem="BRf-4f-cUM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t5g-P3-nes"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zlk-bw-rV1" secondAttribute="trailing" constant="20" id="w1N-oM-aBK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-252" y="200"/>
        </view>
    </objects>
</document>
