<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansHebrew-Bold.ttf">
            <string>OpenSansHebrew-Bold</string>
        </array>
        <array key="OpenSansHebrew-Regular.ttf">
            <string>OpenSansHebrew-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalInfoView" customModule="clock2go2020" customModuleProvider="target">
            <connections>
                <outlet property="addUserPhotoButton" destination="D7u-hb-JC6" id="CKr-gM-HU6"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="1Wx-37-hhg"/>
                <outlet property="emailTextField" destination="liW-QC-MDM" id="Var-I8-e5R"/>
                <outlet property="emailTitle" destination="IpI-t8-iiu" id="nLM-Zn-A0r"/>
                <outlet property="invalidEmailTitle" destination="Bmh-az-qMt" id="SRU-hN-M4S"/>
                <outlet property="nameTextField" destination="EWS-LC-Ye6" id="I8K-mE-Klg"/>
                <outlet property="nameTitle" destination="d0G-0T-55L" id="cYD-pY-VgN"/>
                <outlet property="positionTextField" destination="dkk-c6-fPx" id="ztz-CD-yIp"/>
                <outlet property="positionTitle" destination="C4p-rI-XoE" id="v7K-Tr-K6C"/>
                <outlet property="saveButton" destination="g70-FF-7jb" id="BvG-fa-Ws9"/>
                <outlet property="userNameLabel" destination="hnF-pZ-Czv" id="RsO-78-gIt"/>
                <outlet property="userPhotoUIImage" destination="3OE-bH-3mV" id="0Il-Px-JfA"/>
                <outlet property="userPhotoView" destination="9mO-wI-2Nz" id="VAk-j9-kfA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="426" height="756"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-Ky-5Du">
                    <rect key="frame" x="0.0" y="0.0" width="426" height="756"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFH-3I-MqV">
                            <rect key="frame" x="0.0" y="0.0" width="426" height="756"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7u-hb-JC6">
                                    <rect key="frame" x="87" y="46" width="65" height="50"/>
                                    <color key="backgroundColor" red="0.16078431369999999" green="0.51764705879999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="brD-Df-CGZ"/>
                                        <constraint firstAttribute="width" constant="65" id="qyH-EA-jMw"/>
                                    </constraints>
                                    <state key="normal" image="addImage"/>
                                    <connections>
                                        <action selector="uploadImageAction:" destination="-1" eventType="touchUpInside" id="GP3-7i-Xp2"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mO-wI-2Nz">
                                    <rect key="frame" x="139" y="0.0" width="148" height="135"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surface1" translatesAutoresizingMaskIntoConstraints="NO" id="3OE-bH-3mV">
                                            <rect key="frame" x="34" y="31" width="80" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="lYQ-Dt-c7h"/>
                                                <constraint firstAttribute="height" constant="80" id="lkW-pk-CK3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.16078431369999999" green="0.51764705879999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="3OE-bH-3mV" firstAttribute="centerX" secondItem="9mO-wI-2Nz" secondAttribute="centerX" id="BSk-3H-I6w"/>
                                        <constraint firstAttribute="bottom" secondItem="3OE-bH-3mV" secondAttribute="bottom" constant="24" id="RvW-3f-C7M"/>
                                        <constraint firstAttribute="height" constant="135" id="abc-XK-Rze"/>
                                        <constraint firstAttribute="width" constant="148" id="oJb-NE-jMO"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מאור אביטל" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnF-pZ-Czv">
                                    <rect key="frame" x="161" y="149" width="104.5" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="jxc-51-U9X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mie-3p-5Xc">
                                    <rect key="frame" x="30" y="181" width="366" height="361.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-Op-jMi">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שם עובד" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0G-0T-55L">
                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Jm6-5o-0WX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="20"/>
                                                    <color key="textColor" red="0.99989491701126099" green="1" blue="0.99987155199050903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWS-LC-Ye6">
                                                    <rect key="frame" x="0.0" y="37" width="366" height="60"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="qPv-1f-CaW"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EWS-LC-Ye6" secondAttribute="bottom" id="45O-ca-avM"/>
                                                <constraint firstAttribute="trailing" secondItem="d0G-0T-55L" secondAttribute="trailing" constant="25" id="HQe-M4-9rn"/>
                                                <constraint firstItem="EWS-LC-Ye6" firstAttribute="leading" secondItem="Vat-Op-jMi" secondAttribute="leading" id="ZBB-Yr-bzP"/>
                                                <constraint firstAttribute="trailing" secondItem="EWS-LC-Ye6" secondAttribute="trailing" id="jpD-Mv-P7M"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hfq-wQ-iBd">
                                            <rect key="frame" x="0.0" y="117" width="366" height="127.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="כתובת דואר אלקטרוני" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpI-t8-iiu">
                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="8nN-VO-ybv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="20"/>
                                                    <color key="textColor" red="0.99989491701126099" green="1" blue="0.99987155199050903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liW-QC-MDM">
                                                    <rect key="frame" x="0.0" y="37" width="366" height="60"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="mgJ-H5-dOw"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Email Format" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-az-qMt">
                                                    <rect key="frame" x="0.0" y="107" width="341" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="15"/>
                                                    <color key="textColor" red="0.97399538760000004" green="0.14837184549999999" blue="0.1527161896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="liW-QC-MDM" secondAttribute="trailing" id="7Gb-Qf-JPh"/>
                                                <constraint firstItem="liW-QC-MDM" firstAttribute="leading" secondItem="hfq-wQ-iBd" secondAttribute="leading" id="9rM-Ba-f2v"/>
                                                <constraint firstAttribute="trailing" secondItem="IpI-t8-iiu" secondAttribute="trailing" constant="25" id="Qw0-IO-rgr"/>
                                                <constraint firstAttribute="trailing" secondItem="Bmh-az-qMt" secondAttribute="trailing" constant="25" id="pKg-mp-Q7E"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b2Q-Em-zKX">
                                            <rect key="frame" x="0.0" y="264.5" width="366" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="תפקיד" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4p-rI-XoE">
                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="xM0-Kx-TLF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="20"/>
                                                    <color key="textColor" red="0.99989491701126099" green="1" blue="0.99987155199050903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-c6-fPx">
                                                    <rect key="frame" x="0.0" y="37" width="366" height="60"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="uci-l1-crd"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkk-c6-fPx" firstAttribute="leading" secondItem="b2Q-Em-zKX" secondAttribute="leading" id="47J-bF-3cQ"/>
                                                <constraint firstAttribute="trailing" secondItem="dkk-c6-fPx" secondAttribute="trailing" id="OH3-HM-RJN"/>
                                                <constraint firstAttribute="bottom" secondItem="dkk-c6-fPx" secondAttribute="bottom" id="YIX-q0-Qgw"/>
                                                <constraint firstAttribute="trailing" secondItem="C4p-rI-XoE" secondAttribute="trailing" constant="25" id="foq-B8-bjf"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hfq-wQ-iBd" firstAttribute="leading" secondItem="Mie-3p-5Xc" secondAttribute="leading" id="4Uf-p7-uhU"/>
                                        <constraint firstItem="Vat-Op-jMi" firstAttribute="leading" secondItem="Mie-3p-5Xc" secondAttribute="leading" id="K5l-ft-AH1"/>
                                        <constraint firstAttribute="trailing" secondItem="b2Q-Em-zKX" secondAttribute="trailing" id="O17-P6-x18"/>
                                        <constraint firstItem="b2Q-Em-zKX" firstAttribute="leading" secondItem="Mie-3p-5Xc" secondAttribute="leading" id="TvQ-Xl-UY2"/>
                                        <constraint firstAttribute="trailing" secondItem="hfq-wQ-iBd" secondAttribute="trailing" id="buX-dl-gaB"/>
                                        <constraint firstAttribute="trailing" secondItem="Vat-Op-jMi" secondAttribute="trailing" id="yXQ-aL-YBO"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g70-FF-7jb">
                                    <rect key="frame" x="30" y="668" width="366" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="mO6-QM-NGJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Bold" family="Open Sans Hebrew" pointSize="20"/>
                                    <state key="normal" title="שמור">
                                        <color key="titleColor" red="0.063609175384044647" green="0.28198224306106567" blue="0.46253830194473267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="LOJ-Fn-ugH"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_blue_left" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-c8-asy">
                                    <rect key="frame" x="56" y="687" width="12" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="9mD-s8-wf6"/>
                                        <constraint firstAttribute="width" constant="12" id="Tf6-NW-gvk"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Mie-3p-5Xc" firstAttribute="centerX" secondItem="iFH-3I-MqV" secondAttribute="centerX" id="6AF-gw-lIT"/>
                                <constraint firstItem="eJV-c8-asy" firstAttribute="leading" secondItem="g70-FF-7jb" secondAttribute="leading" constant="26" id="6TD-bg-48V"/>
                                <constraint firstItem="g70-FF-7jb" firstAttribute="centerX" secondItem="iFH-3I-MqV" secondAttribute="centerX" id="E5s-MW-DvG"/>
                                <constraint firstItem="9mO-wI-2Nz" firstAttribute="top" secondItem="iFH-3I-MqV" secondAttribute="top" id="HjD-Gl-L6G"/>
                                <constraint firstAttribute="bottom" secondItem="g70-FF-7jb" secondAttribute="bottom" constant="28" id="HrE-iD-MSV"/>
                                <constraint firstItem="Mie-3p-5Xc" firstAttribute="top" secondItem="hnF-pZ-Czv" secondAttribute="bottom" constant="5" id="IG3-Tk-4Nr"/>
                                <constraint firstItem="D7u-hb-JC6" firstAttribute="centerY" secondItem="3OE-bH-3mV" secondAttribute="centerY" id="Rmb-tm-5U1"/>
                                <constraint firstItem="hnF-pZ-Czv" firstAttribute="top" secondItem="9mO-wI-2Nz" secondAttribute="bottom" constant="14" id="UOE-4a-jPL"/>
                                <constraint firstItem="g70-FF-7jb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mie-3p-5Xc" secondAttribute="bottom" constant="25" id="bRN-LB-s5H"/>
                                <constraint firstItem="9mO-wI-2Nz" firstAttribute="centerX" secondItem="iFH-3I-MqV" secondAttribute="centerX" id="dEC-7l-CNT"/>
                                <constraint firstAttribute="trailing" secondItem="Mie-3p-5Xc" secondAttribute="trailing" constant="30" id="eAn-rh-1GS"/>
                                <constraint firstItem="g70-FF-7jb" firstAttribute="leading" secondItem="iFH-3I-MqV" secondAttribute="leading" constant="30" id="j9g-rX-BId"/>
                                <constraint firstItem="hnF-pZ-Czv" firstAttribute="centerX" secondItem="iFH-3I-MqV" secondAttribute="centerX" id="lio-1x-sHI"/>
                                <constraint firstItem="eJV-c8-asy" firstAttribute="centerY" secondItem="g70-FF-7jb" secondAttribute="centerY" id="nQC-ml-dcC"/>
                                <constraint firstItem="9mO-wI-2Nz" firstAttribute="leading" secondItem="D7u-hb-JC6" secondAttribute="trailing" constant="-13" id="oro-la-Jqb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iFH-3I-MqV" secondAttribute="trailing" id="Jf2-vi-4X7"/>
                        <constraint firstItem="iFH-3I-MqV" firstAttribute="leading" secondItem="4Ta-Ky-5Du" secondAttribute="leading" id="KFs-Rl-hRc"/>
                        <constraint firstItem="iFH-3I-MqV" firstAttribute="height" secondItem="4Ta-Ky-5Du" secondAttribute="height" priority="250" id="MC2-Za-LMh"/>
                        <constraint firstItem="iFH-3I-MqV" firstAttribute="top" secondItem="4Ta-Ky-5Du" secondAttribute="top" id="U6k-05-ewP"/>
                        <constraint firstAttribute="bottom" secondItem="iFH-3I-MqV" secondAttribute="bottom" id="n8d-zk-VA1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iFH-3I-MqV" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="2LI-dS-D7L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4Ta-Ky-5Du" secondAttribute="trailing" id="8NN-Qi-AEg"/>
                <constraint firstItem="4Ta-Ky-5Du" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B0N-dP-EJl"/>
                <constraint firstAttribute="bottom" secondItem="4Ta-Ky-5Du" secondAttribute="bottom" id="VAO-Qj-Tkw"/>
                <constraint firstItem="4Ta-Ky-5Du" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mh3-zC-Ku3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="115.94202898550725" y="202.23214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="addImage" width="20" height="20"/>
        <image name="arrow_blue_left" width="6" height="10.5"/>
        <image name="surface1" width="64.5" height="80"/>
    </resources>
</document>
