<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerView" customModule="clock2go2020" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="rfO-5q-36C"/>
                <outlet property="timerLabel" destination="WFd-zh-6c0" id="M23-Cl-Dvr"/>
                <outlet property="timerView" destination="KhO-Sx-BSf" id="OXP-tE-Q8u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="134" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhO-Sx-BSf">
                    <rect key="frame" x="0.0" y="0.0" width="134" height="112"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFd-zh-6c0">
                    <rect key="frame" x="49.5" y="47.5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.065916486080000003" green="0.28398782010000001" blue="0.46380215879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WFd-zh-6c0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9TK-IZ-dtw"/>
                <constraint firstItem="KhO-Sx-BSf" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="RTs-4r-Fcc"/>
                <constraint firstItem="KhO-Sx-BSf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ucv-0h-5xV"/>
                <constraint firstItem="KhO-Sx-BSf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Uyw-FX-qY9"/>
                <constraint firstItem="WFd-zh-6c0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="efi-Gz-ZoS"/>
                <constraint firstItem="KhO-Sx-BSf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vdO-aH-Dlw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.333333333333336" y="49.553571428571423"/>
        </view>
    </objects>
</document>
