<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileViewController" customModule="clock2go2020" customModuleProvider="target">
            <connections>
                <outlet property="accountInfoView" destination="NV6-eL-Mo2" id="7t7-lr-E9v"/>
                <outlet property="userProfileView" destination="7vH-5f-xUC" id="4KS-yp-hWB"/>
                <outlet property="view" destination="Xbs-Mi-y3M" id="vca-vB-XYa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Xbs-Mi-y3M">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashboard_lines" translatesAutoresizingMaskIntoConstraints="NO" id="m3d-qt-4Zk">
                    <rect key="frame" x="-150" y="751" width="714" height="145"/>
                </imageView>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PES-4q-PkB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NV6-eL-Mo2" customClass="AccountInfoView" customModule="clock2go2020" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="135" id="2kb-gs-aGu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vH-5f-xUC" customClass="UserProfileView" customModule="clock2go2020" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="135" width="414" height="761"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7vH-5f-xUC" secondAttribute="trailing" id="3Xz-C0-nAd"/>
                        <constraint firstAttribute="trailing" secondItem="NV6-eL-Mo2" secondAttribute="trailing" id="V6A-wQ-YBm"/>
                        <constraint firstItem="NV6-eL-Mo2" firstAttribute="leading" secondItem="PES-4q-PkB" secondAttribute="leading" id="hOW-Hq-Zc2"/>
                        <constraint firstItem="7vH-5f-xUC" firstAttribute="leading" secondItem="PES-4q-PkB" secondAttribute="leading" id="l2F-ed-J38"/>
                        <constraint firstAttribute="bottom" secondItem="7vH-5f-xUC" secondAttribute="bottom" id="wu5-rI-SKe"/>
                        <constraint firstItem="NV6-eL-Mo2" firstAttribute="top" secondItem="PES-4q-PkB" secondAttribute="top" id="xKS-Q0-hBc"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.17357167600000001" green="0.49418878560000001" blue="0.83094662429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PES-4q-PkB" firstAttribute="leading" secondItem="3ih-3l-uAa" secondAttribute="leading" id="2XD-Mn-jhV"/>
                <constraint firstItem="3ih-3l-uAa" firstAttribute="trailing" secondItem="PES-4q-PkB" secondAttribute="trailing" id="9I6-VI-7NR"/>
                <constraint firstAttribute="trailing" secondItem="m3d-qt-4Zk" secondAttribute="trailing" constant="-150" id="GmH-jj-mqG"/>
                <constraint firstItem="m3d-qt-4Zk" firstAttribute="leading" secondItem="3ih-3l-uAa" secondAttribute="leading" constant="-150" id="JsT-RQ-S74"/>
                <constraint firstItem="PES-4q-PkB" firstAttribute="top" secondItem="Xbs-Mi-y3M" secondAttribute="top" id="LX4-ta-rMB"/>
                <constraint firstAttribute="bottom" secondItem="m3d-qt-4Zk" secondAttribute="bottom" id="X28-Ml-Hdd"/>
                <constraint firstAttribute="bottom" secondItem="PES-4q-PkB" secondAttribute="bottom" id="uTp-vQ-frR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3ih-3l-uAa"/>
            <point key="canvasLocation" x="137.68115942028987" y="-524.33035714285711"/>
        </view>
    </objects>
    <resources>
        <image name="dashboard_lines" width="601" height="145"/>
    </resources>
</document>
