<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansHebrew-Regular.ttf">
            <string>OpenSansHebrew-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="clock2go2020" customModuleProvider="target">
            <connections>
                <outlet property="locationTitle" destination="heo-du-oRv" id="3cb-qQ-rW7"/>
                <outlet property="mapView" destination="GBs-zN-EcD" id="4SQ-OY-mR7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-kO-4r8">
                    <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ניהול דיווחים" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heo-du-oRv">
                            <rect key="frame" x="173" y="10.5" width="68.5" height="19.5"/>
                            <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="14"/>
                            <color key="textColor" red="0.065916486080000003" green="0.28398782010000001" blue="0.46380215879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDH-Ch-POg">
                            <rect key="frame" x="369" y="9" width="25" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="77O-AZ-Hxu"/>
                            </constraints>
                            <state key="normal" image="arrow_blue_right_large"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="FuA-8p-tea"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="heo-du-oRv" firstAttribute="centerY" secondItem="X0F-kO-4r8" secondAttribute="centerY" id="HvF-kk-8mN"/>
                        <constraint firstItem="LDH-Ch-POg" firstAttribute="centerY" secondItem="X0F-kO-4r8" secondAttribute="centerY" id="M2P-G8-cFm"/>
                        <constraint firstAttribute="height" constant="40" id="d8H-lX-NaM"/>
                        <constraint firstAttribute="trailing" secondItem="LDH-Ch-POg" secondAttribute="trailing" constant="20" id="kHK-vT-stg"/>
                        <constraint firstItem="heo-du-oRv" firstAttribute="centerX" secondItem="X0F-kO-4r8" secondAttribute="centerX" id="kjJ-hj-aAJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBs-zN-EcD" customClass="MapView" customModule="clock2go2020" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GBs-zN-EcD" firstAttribute="top" secondItem="X0F-kO-4r8" secondAttribute="bottom" id="03K-38-wi9"/>
                <constraint firstAttribute="bottom" secondItem="GBs-zN-EcD" secondAttribute="bottom" id="0nJ-fg-lBe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X0F-kO-4r8" secondAttribute="trailing" id="1tg-Gx-hq0"/>
                <constraint firstItem="GBs-zN-EcD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4n6-Xn-xWj"/>
                <constraint firstItem="GBs-zN-EcD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TQR-Aj-W8O"/>
                <constraint firstItem="X0F-kO-4r8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yod-Lm-lX3"/>
                <constraint firstItem="X0F-kO-4r8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lvc-Jc-6bh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="218.84057971014494" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_blue_right_large" width="10" height="17.5"/>
    </resources>
</document>
