<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReminderDaysViewController" customModule="clock2go2020" customModuleProvider="target">
            <connections>
                <outlet property="accountInfoView" destination="pZS-WG-u0N" id="nNk-5y-RD7"/>
                <outlet property="reminderDaysView" destination="fQc-Dy-dNS" id="mRg-3u-Sz2"/>
                <outlet property="view" destination="9ph-Xg-JaO" id="ca9-4e-wAy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9ph-Xg-JaO">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashboard_lines" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-HF-B9W">
                    <rect key="frame" x="-150" y="751" width="714" height="145"/>
                </imageView>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="swO-Y1-6tX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZS-WG-u0N" customClass="AccountInfoView" customModule="clock2go2020" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="135" id="XAZ-CD-IdQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-Dy-dNS" customClass="ReminderDaysView" customModule="clock2go2020" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="135" width="414" height="761"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pZS-WG-u0N" firstAttribute="top" secondItem="swO-Y1-6tX" secondAttribute="top" id="9rh-XB-twC"/>
                        <constraint firstAttribute="trailing" secondItem="pZS-WG-u0N" secondAttribute="trailing" id="Dak-hz-wET"/>
                        <constraint firstItem="fQc-Dy-dNS" firstAttribute="leading" secondItem="swO-Y1-6tX" secondAttribute="leading" id="Mpv-pN-2OH"/>
                        <constraint firstItem="pZS-WG-u0N" firstAttribute="leading" secondItem="swO-Y1-6tX" secondAttribute="leading" id="q7k-y0-9bS"/>
                        <constraint firstAttribute="trailing" secondItem="fQc-Dy-dNS" secondAttribute="trailing" id="tN7-iq-oVg"/>
                        <constraint firstAttribute="bottom" secondItem="fQc-Dy-dNS" secondAttribute="bottom" id="vmJ-J3-btS"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="yk7-Ug-xNZ"/>
            <color key="backgroundColor" red="0.17357167600000001" green="0.49418878560000001" blue="0.83094662429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="swO-Y1-6tX" secondAttribute="bottom" id="8uP-rI-8OX"/>
                <constraint firstItem="swO-Y1-6tX" firstAttribute="leading" secondItem="yk7-Ug-xNZ" secondAttribute="leading" id="BwS-Nq-I8g"/>
                <constraint firstItem="yk7-Ug-xNZ" firstAttribute="trailing" secondItem="swO-Y1-6tX" secondAttribute="trailing" id="X2P-ey-php"/>
                <constraint firstItem="swO-Y1-6tX" firstAttribute="top" secondItem="9ph-Xg-JaO" secondAttribute="top" id="alj-bI-cqA"/>
                <constraint firstAttribute="trailing" secondItem="pfa-HF-B9W" secondAttribute="trailing" constant="-150" id="h2N-h5-YRQ"/>
                <constraint firstItem="pfa-HF-B9W" firstAttribute="leading" secondItem="yk7-Ug-xNZ" secondAttribute="leading" constant="-150" id="i3z-sZ-kjH"/>
                <constraint firstAttribute="bottom" secondItem="pfa-HF-B9W" secondAttribute="bottom" id="qcc-9U-h3x"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="-524.33035714285711"/>
        </view>
    </objects>
    <resources>
        <image name="dashboard_lines" width="601" height="145"/>
    </resources>
</document>
